<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #form1 {
        width: 650px;
        border: 3px solid gray;
        border-radius: 5px;
        padding-top: 1em;
        padding-bottom: 1em;
      }

      #form1 > div {
        margin: 5px 10px 5px 10px;
      }

      .info {
        display: inline-block;
        width: 30%;
      }

      .data {
        display: inline-block;
        width: 70%;
      }

      .required {
        color: red;
      }

      .header {
        background-color: gainsboro;
        padding: 0.5em;
      }

      input[type="text"] {
        width: 200px;
      }

      input[type="button"] {
        border-radius: 3px;
      }

      select {
        width: 200px;
      }
    </style>
    <title>Challenge 1</title>
  </head>

  <body>
    <div id="form1">
      <div>
        <span class="info">Name <span class="required">*</span>:</span
        ><span class="data"
          ><input type="text" />
          <input
            style="background-color: rgb(240, 230, 140);"
            type="button"
            value="?"
        /></span>
      </div>
      <div>
        <span class="info">Tab Text <span class="required">*</span>:</span
        ><span class="data"
          ><input type="text" />
          <input
            style="background-color: rgb(240, 230, 140);"
            type="button"
            value="?"
          />
        </span>
      </div>
      <div>
        <span class="info">URL <span class="required">*</span>:</span
        ><span class="data"
          >http://www.wizehive.com/web/<input style="width: 100px;" type="text"
        /></span>
      </div>
      <div class="header" style="margin-top: 1em;">
        <span class="info">FORM SETUP</span>
      </div>
      <div>
        <span class="info">Form:</span
        ><span class="data"
          ><select></select>
          <input type="button" value="Edit"
        /></span>
      </div>
      <div>
        <span class="info">Logo:</span
        ><span class="data"
          ><span style="display: inline-block; width: 210px;"
            >no logo uploaded</span
          ><input type="button" value="Upload Logo"
        /></span>
      </div>
      <div>
        <span class="info">Template Text:</span
        ><span class="data"
          ><select>
            <option value="English">English</option>
          </select>
          <input type="button" value="Edit"
        /></span>
      </div>
      <div>
        <span class="info">Review Form:</span
        ><span class="data"
          ><select>
            <option value="Default">Default</option>
          </select></span
        >
      </div>
      <div>
        <span class="info">Review Score:</span
        ><span class="data"
          ><select>
            <option value="Rating">Rating</option>
          </select>
          <input type="button" value="Reload Fields"
        /></span>
      </div>
      <div>
        <span class="info">Scoring Type:</span
        ><span class="data"
          ><select style="width: 100px;">
            <option value="Average">Average</option>
          </select></span
        >
      </div>
      <div>
        <span class="info">Max Score:</span
        ><span class="data"><input type="text" value="4.00" /></span>
      </div>
    </div>
  </body>
</html>
